# sap-jco-monitor

./: README.md  pom.xml
src/main/java/de/akquinet/jbosscc/sapjco/: MonitoringData.java
src/main/webapp/: sapjcomonitor.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
